# HuiChat

./: im.sql  pom.xml
HuiChat-Access/: pom.xml
HuiChat-AndroidSDK/: pom.xml
HuiChat-AndroidSDK/src/main/java/com/ghj/androidsdk/: AckReceiver.java  ChatMessage.java  ChatReceiver.java  ClientConnector.java  ClientStarter.java  ConnectHandler.java  Message.java  MessageManager.java  MessageReceiver.java  MessageSender.java  RoutingStrategy.java
HuiChat-Auth/: pom.xml
HuiChat-Chat/: pom.xml
HuiChat-Chat/src/main/java/com.ghj.chat/: ConnectHandler.java  MessageHandler.java  MessageQueue.java  MessageSender.java  ServerConnector.java  Session.java  SessionManager.java
HuiChat-Chat/src/main/java/com.ghj.chat/message/: MessageManager.java  MessageSender.java
HuiChat-Chat/src/main/resources/: application.properties
HuiChat-Common/: pom.xml
HuiChat-Common/src/main/java/com/ghj/common/base/: Constant.java
HuiChat-Common/src/main/java/com/ghj/common/dto/: GroupToUserRequest.java  GroupToUserResponse.java  UserGroupRequest.java  UserRequest.java  UserResponse.java
HuiChat-Common/src/main/java/com/ghj/common/mq/: ConnectionUtil.java  SendUtil.java
HuiChat-Common/src/main/java/com/ghj/common/util/: DesEncryptDecrypt.java  OkHttpUtil.java  PropertiesUtil.java  RoutingStrategy.java  ServerNode.java  ZookeeperUtil.java
HuiChat-Eureka/: pom.xml
HuiChat-Eureka/src/main/java/com/ghj/eureka/: HuiChatEurekaApplication.java
HuiChat-MsgService/: pom.xml
HuiChat-Protocol/: pom.xml
HuiChat-Protocol/src/main/proto/: message.proto
HuiChat-Rest/: pom.xml
HuiChat-Rest/src/main/java/com/ghj/rest/: HuiChatRestApplication.java  NowChatRestApplication.java
HuiChat-Rest/src/main/java/com/ghj/rest/controller/: ChatController.java  FriendGroupController.java  GroupMessageToUserController.java  GroupToUserController.java  MessageController.java
HuiChat-Rest/src/main/java/com/ghj/rest/dao/: MessageMapper.java  SystemMessageMapper.java
HuiChat-Rest/src/main/java/com/ghj/rest/entity/: City.java  Friend.java  FriendGroup.java  FriendType.java  FriendshipPolicy.java  GroupMessage.java  GroupMessageToUser.java  GroupMessageUserToUser.java  GroupToUser.java  Message.java  MessageType.java  Nation.java  Province.java  SystemMessage.java  User.java  UserGroup.java  UserState.java
HuiChat-Rest/src/main/java/com/ghj/rest/mapper/: CityDao.java  FriendDao.java  FriendGroupDao.java  FriendTypeDao.java  FriendshipPolicyDao.java  (+12 more)
HuiChat-Rest/src/main/resources/: application.yml
HuiChat-Rest/src/main/resources/mapper/: CityMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  FriendTypeMapper.xml  FriendshipPolicyMapper.xml  GroupMessageMapper.xml  GroupMessageToUserMapper.xml  GroupMessageUserToUserMapper.xml  GroupToUserMapper.xml  MessageMapper.xml  MessageTypeMapper.xml  NationMapper.xml  ProvinceMapper.xml  SystemMessageMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserStateMapper.xml
HuiChat-UService/: pom.xml
HuiChat-Web/: pom.xml
HuiChat-Web/src/main/java/com/ghj/web/: HuiChatWebApplication.java
HuiChat-Web/src/main/java/com/ghj/web/config/: SecurityInterceptor.java  WebConfig.java  WebControllerAdvice.java
HuiChat-Web/src/main/java/com/ghj/web/controller/: ChatController.java  IndexController.java  LoginController.java  MainFrameController.java  RouteController.java  SecurityController.java  UserController.java
HuiChat-Web/src/main/java/com/ghj/web/service/: IndexService.java  MainFrameService.java  RestService.java  SecurityService.java
HuiChat-Web/src/main/java/com/ghj/web/service/impl/: IndexServiceImpl.java  MainFrameServiceImpl.java  SecurityServiceImpl.java
HuiChat-Web/src/main/java/com/ghj/web/vo/: FriendVO.java  GroupVO.java  MainFrameVO.java  MessageVO.java  ResultVO.java  UserVO.java
HuiChat-Web/src/main/resources/: application.properties
HuiChat-Web/src/main/resources/static/: index.html  login.html
HuiChat-Web/src/main/resources/static/js/: socket.js
HuiChat-Web/src/main/resources/static/layui/css/modules/layim/html/: chatlog.html  createGroup.html  find.html  msgbox.html
HuiChat-Web/src/main/resources/static/layui/lay/modules/: layer.js  notice.js
HuiChat-Web/src/main/resources/static/static/css/: menu.css
HuiChat-Web/src/main/resources/static/static/js/: socket.js  strophe-1.2.8.min.js  webim.config.js
huichat-access/: pom.xml
huichat-access/src/main/java/com/ghj/access/: HuiChatAccessStarter.java  ReceiveHandler.java  Receiver.java
huichat-auth/: pom.xml
huichat-auth/src/main/java/com/ghj/auth/: HuiChatAuthStarter.java
huichat-chat/: pom.xml
huichat-chat/src/main/java/com.ghj.chat/: MessageQueue.java  ServerConnector.java  SessionManager.java
huichat-chat/src/main/java/com.ghj.chat/constant/: Route.java
huichat-chat/src/main/resources/: application.properties
huichat-common/: pom.xml
huichat-common/src/main/java/com/ghj/common/: HConstant.java  HSStatusEnum.java  HSession.java  Session.java
huichat-gchat/: pom.xml
huichat-keep/: pom.xml
huichat-keep/src/main/java/com/ghj/keep/: HuiChatAccessStarter.java
huichat-lservice/: pom.xml
huichat-msgbox/: pom.xml
huichat-msgservice/: pom.xml
huichat-protocol/: pom.xml
huichat-protocol/src/main/java/com/ghj/protocol/: Message.java
huichat-protocol/src/main/proto/: message.proto
huichat-proxy/: pom.xml
huichat-pushserver/: pom.xml
huichat-registry/: pom.xml
huichat-registry/client/: pom.xml
huichat-registry/huichat-registry-client/: pom.xml
huichat-registry/huichat-registry-server/: pom.xml
huichat-registry/server/: pom.xml
huichat-registry/src/main/java/com/ghj/registry/: HuiChatRegistryStarter.java
huichat-registry/src/main/resources/: application.yml
huichat-rest/: pom.xml
huichat-rest/src/main/java/com/ghj/rest/: HuiChatRestApplication.java
huichat-router/: pom.xml
huichat-router/src/main/java/com/ghj/router/: HuiChatRouterStarter.java  RouteHandler.java  Router.java
huichat-upms/: pom.xml
huichat-userver/: pom.xml
huichat-uservice/: pom.xml
huichat-uservice/src/main/java/com/ghj/uservice/: HuiChatUServiceStarter.java
(+192 files in other folders)
