<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ghj</groupId>
    <artifactId>huichat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>huichat-common</module>
        <module>huichat-rest</module>
        <module>huichat-chat</module>
        <module>huichat-proxy</module>
        <module>huichat-router</module>
        <module>huichat-protocol</module>
        <module>huichat-gchat</module>
        <module>huichat-access</module>
        <module>huichat-lservice</module>
        <module>huichat-userver</module>
        <module>huichat-msgserver</module>
        <module>huichat-registry</module>
        <module>huichat-msgbox</module>
        <module>huichat-upms</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

</project>