<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ghj</groupId>
    <artifactId>HuiChat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>HuiChat-Common</module>
        <module>HuiChat-Chat</module>
        <module>HuiChat-Rest</module>
        <module>HuiChat-Protocol</module>
        <module>HuiChat-Auth</module>
        <module>HuiChat-Proxy</module>
        <module>HuiChat-Router</module>
        <module>HuiChat-Access</module>
        <module>HuiChat-GChat</module>
        <module>HuiChat-Auth</module>
        <module>HuiChat-MsgService</module>
        <module>HuiChat-UService</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>



    
</project>