rabbitmq.host = 127.0.0.1 
rabbitmq.port = 5672
rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.virtual-host = /


redis.ip = 127.0.0.1
redis.port= 6379

zookeeper.connect = 127.0.0.1:2181

rest.connect = http://127.0.0.1:8085



